<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.ims" />
	<include package="." file="configure_tables.zcml" />

        <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IUserOutcomeResult"
        modules=".outcomes" />

	<!-- OAuth -->
	<configure zcml:condition="not-have devmode">
		<utility factory=".oauth.OAuthSignatureOnlyValidator"
				 provides=".interfaces.IOAuthRequestValidator"/>

		<utility factory=".oauth.OAuthProviderRequestValidator"
                 provides=".interfaces.IOAuthProviderRequestValidator"/>
	</configure>
	<configure zcml:condition="have devmode">
		<utility factory=".oauth.DevModeOAuthValidator"
				 provides=".interfaces.IOAuthRequestValidator"/>

	    <utility factory=".oauth.DevModeOAuthProviderRequestValidator"
                 provides=".interfaces.IOAuthProviderRequestValidator"/>
	</configure>

	<!-- Utilities -->
	<utility factory=".oauth.RedisNonceRecorder"
			 provides=".interfaces.IOAuthNonceRecorder" />

    <utility factory=".oauth._get_endpoint_provider_request_validator"
             provides=".interfaces.IOAuthProviderSignatureOnlyEndpoint" />

	<!-- Adapters -->
	<adapter factory=".pyramid.PyramidLTIRequest"
			 provides=".interfaces.ILTIRequest"
			 for="pyramid.interfaces.IRequest" />

	<subscriber factory=".canvas.OAuthComplianceFieldConfigBuilder"
	            provides="nti.ims.lti.interfaces.IToolConfigBuilder"
	            for="nti.ims.lti.interfaces.ITool" />

	<!-- Decorators -->
	<subscriber factory=".decorators.ConfiguredToolEditLinkDecorator"
				for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.ConfiguredToolDeletedDecorator"
				for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators.ContentSelectionLinkDecorator"
				for="nti.ims.lti.interfaces.IConfiguredTool pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Pyramid traversal -->
	<adapter name="IMS"
			 factory=".views.IMSPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest" />

	<adapter name="LTI"
			 factory=".views.LTIPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest" />

	<adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 for=".views.LTIPathAdapter pyramid.interfaces.IRequest" />

	<adapter name="SIS"
			 factory=".views.SISPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest" />

	<adapter name="TOOLS"
			 factory=".views.ToolProvidersAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter"
			 for=".views.LTIPathAdapter pyramid.interfaces.IRequest" />

    <!-- Outcomes -->
    <adapter factory=".outcomes._create_outcome_request"
             provides="nti.ims.lti.interfaces.IOutcomeRequest"
             for=".interfaces.ILTIRequest" />

	<!-- Register our tool, config factory, and provider for a basic Launch Tool -->
	<adapter factory="nti.ims.lti.config.ToolConfigFactory"
			 provides="nti.ims.lti.interfaces.IToolConfigFactory"
			 for=".launch.LaunchTool" />

	<utility factory=".launch.LaunchTool"
			 provides="nti.ims.lti.interfaces.ITool"
			 name="launch"/>

	<adapter factory=".launch._provider_factory"
			 provides=".interfaces.IToolProvider"
			 for=".launch.LaunchTool .interfaces.ILTIRequest" />

	<adapter factory=".adapters.user_factory_for_request"
			 provides=".interfaces.ILTIUserFactory"
			 for=".interfaces.ILTIRequest" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers.tool_modified_event"
				for="nti.ims.lti.interfaces.IConfiguredTool zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

	<subscriber handler=".subscribers.tool_added_event"
				for="nti.ims.lti.interfaces.IConfiguredTool zope.lifecycleevent.interfaces.IObjectAddedEvent" />

</configure>
